{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=10.3.117.39; Initial Catalog=API71437;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
